<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bebidas</title>
</head>
<body>
    <img src="https://images.pexels.com/photos/2074130/pexels-photo-2074130.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="imagen" width="30%">
    <h1><i>El rincón del Café</i></h1>
    <h2>Americano</h2>
    <hr>
    <h3><a href="index.html">Home</a> / Bebidas</h3>
    <hr>
    <img src="https://images.pexels.com/photos/1627933/pexels-photo-1627933.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="café americano" width="30%">
    <li><strong>Descripción</strong></li>
    <p>Clásico café hecho con espresso y agua caliente, servido en una taza artesanal. Suave y aromático, perfecto para aquellos que buscan un café ligero y revitalizante.</p>
    <li><strong>Tamaños</strong></li>
    <ul>
        <li>Chico</li>
        <li>Mediano</li>
        <li>Grande</li>
    </ul>
    <li><strong>Precios</strong></li>
    <ul>
        <li>$25.00</li>
        <li>$35.00</li>
        <li>$45.00</li>
    </ul>
    
</body>

</html>